// модуль http для взимодействия клиент-сервер, с потоковой передачей данных: https://nodejs.org/dist/latest-v18.x/docs/api/http.html
const http = require('http');

// http.createServer - для создания сервера
// 1-й аргумент: колбэк, вызывается каждый раз, когда к серверу идет запрос (идет обращение)
// в самом колбэке аргументы: 
                            // 1-й: объект запроса (например: url-адрес приходящий в запросе) 
                            // 2-й: и объект ответа (который мы будем формировать и отправлять в браузер (клиенту))
const server = http.createServer(
    (req, res) => { // req - объект запроса, res - объект ответа
// когда будет запрос от клиента (открытие url-адреса:порт в браузере), появится у нас в терминале строка 
        console.log('Server request'); 
    }
);

// Укажем порт (канал), который сервер будет СЛУШАТЬ (запросы) и в дальнейшем реагировать (отвечать)
//1-аргумент: обычно указывается порт 3000
//2-аргумент: имя хоста, обычно имя 'localhost' хранится по-умолчанию
//3-аргумент: имя хоста, обычно имя 'localhost' хранится по-умолчанию
server.listen(3000, 'localhost', (error) => {
// если удачно откроется порт 3000, появится соответствующая строка, если нет то error
    error ? console.log(error) : console.log('Listening port 3000'); 
});

// ИТОГО:
// запускаю app: node http
// появляется в термнале строка: 'Listening port 3000'
// открываю в браузере url-адрес: http://localhost:3000/ - который пока постоянно загружается, ведь мы (сервер) еще не отвечаем ему
// также появляется в терминале строка: 'Server request'